QuestLang Scanner Output
------------------------
HERO           HERO                 at 1:1
NAME           SulimanAlkatheri     at 1:6
BADGE          BADGE                at 2:1
NUMBER         1211305566           at 2:7
STAT           STAT                 at 5:1
NUM_ID         aa1                  at 5:6
DECIDE         DECIDE               at 7:1
NUM_ID         aa1                  at 7:8
GT             >                    at 7:12
NUMBER         0                    at 7:14
SAY            SAY                  at 8:5
TEXT_LITERAL   OK                   at 8:9
THEEND         THEEND               at 10:1
EOF            at 11:1
